{
    "name": "wx-rest",
    "description": "a simple rest server for wx",
    "version": "1.0.17",
    "typings": "js/index",
    "author": "dongfuye ye <dongfuye@163.com",
    "contributors": [
        "dongfuye ye <dongfuye@163.com"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yedf/wx-rest.git"
    },
    "keywords": [
        "weixin",
        "rest",
        "mysql",
        "web",
        "restful",
        "router",
        "app",
        "api"
    ],
    "dependencies": {
        "body-parser": "^1.14.2",
        "connect-timeout": "^1.7.0",
        "date-format-lite": "^0.7.4",
        "debug-trace": "^0.2.4",
        "express": "^4.13.3",
        "express-http-proxy": "^0.6.0",
        "md5": "^2.0.0",
        "morgan": "^1.6.1",
        "mysql": "^2.10.2",
        "request": "^2.69.0",
        "underscore": "^1.8.3",
        "xml2json": "^0.9.0"
    },
    "devDependencies": {
        "chai": "^3.4.1",
        "supertest": "^1.1.0"
    },
    "engines": {
        "node": ">= 4.2.0"
    },
    "files": [
        "Readme.md",
        "index.js",
        "js/",
        "hlp/",
        "ts/",
        "test/"
    ],
    "main": "js/index"
}