{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "rootDir":"ts",
    "outDir":"js",
    "declaration":true,
    "noLib":false,
    "sourceMap": false
  },
  "exclude": [
    "js",
    "node_modules"
  ]
}